apiVersion: 1

datasources:
  - name: MYSQL
    type: mysql
    uid: mysql
    orgid: 1
    access: proxy
    editable: true
    url: localhost:3306
    user: user
    password: user
    database: syslogsdb
    is_default: true
    jsonData:
      maxOpenConns: 0
      maxIdleConns: 2
      connMaxLifetime: 14400
